---------------------------------------------------
Here are the ownership and the certification details
of the Impress Crush 1.0
---------------------------------------------------

app_name - 						Impress Crush
app_alias - 					impresscrush
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					yVjGDl92HLRt
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 4th of August 2024 06:07:29 AM

https://www.webintoapp.com
---------------------------------------------------

